37736@java.lang.String com.android.cm3.MethodAtom.testName()@Lcom/android/cm3/MethodAtom@0@9@0
29608@void com.android.cm3.CaffeineMarkEmbeddedBenchmark.setNormalSequence()@Lcom/android/cm3/CaffeineMarkEmbeddedBenchmark@1@0@0
30704@int com.android.cm3.Date.hashCode()@Lcom/android/cm3/Date@0@1@0
30672@long com.android.cm3.Date.getTime()@Lcom/android/cm3/Date@0@2@0
30504@boolean com.android.cm3.Date.equals(java.lang.Object)@Lcom/android/cm3/Date@0@1@1@9
28496@int com.android.cm3.CaffeineMarkEmbeddedBenchmark.getHighScore()@Lcom/android/cm3/CaffeineMarkEmbeddedBenchmark@1@1@0
32448@int com.android.cm3.FloatAtom.defaultMagnification()@Lcom/android/cm3/FloatAtom@0@1@0
27400@void com.android.cm3.CaffeineMarkEmbeddedBenchmark.addTest(int)@Lcom/android/cm3/CaffeineMarkEmbeddedBenchmark@1@0@1@1
26824@void com.android.cm3.CaffeineMarkEmbeddedBenchmark.<init>()@Lcom/android/cm3/CaffeineMarkEmbeddedBenchmark@0@0@0
38616@void com.android.cm3.StopWatch.ClearTimer()@Lcom/android/cm3/StopWatch@0@0@0
24600@void com.android.cm3.BenchmarkUnit.<init>(com.android.cm3.BenchmarkAtom)@Lcom/android/cm3/BenchmarkUnit@0@0@1@9
32416@int com.android.cm3.FloatAtom.cleanUp()@Lcom/android/cm3/FloatAtom@0@1@0
32416@int com.android.cm3.LogicAtom.cleanUp()@Lcom/android/cm3/LogicAtom@0@1@0
32416@int com.android.cm3.LoopAtom.cleanUp()@Lcom/android/cm3/LoopAtom@0@1@0
32416@int com.android.cm3.MethodAtom.cleanUp()@Lcom/android/cm3/MethodAtom@0@1@0
32416@int com.android.cm3.SieveAtom.cleanUp()@Lcom/android/cm3/SieveAtom@0@1@0
32416@int com.android.cm3.StringAtom.cleanUp()@Lcom/android/cm3/StringAtom@0@1@0
28792@java.lang.String com.android.cm3.CaffeineMarkEmbeddedBenchmark.getTestName(int)@Lcom/android/cm3/CaffeineMarkEmbeddedBenchmark@1@9@1@1
25360@int com.android.cm3.BenchmarkUnit.testMilliseconds(int)@Lcom/android/cm3/BenchmarkUnit@0@1@1@1
26912@int com.android.cm3.CaffeineMarkEmbeddedBenchmark.EmbeddedCaffeineMarkScore()@Lcom/android/cm3/CaffeineMarkEmbeddedBenchmark@1@1@0
39880@java.lang.String com.android.cm3.StringAtom.testName()@Lcom/android/cm3/StringAtom@0@9@0
37208@int com.android.cm3.MethodAtom.arithmeticSeries(int)@Lcom/android/cm3/MethodAtom@0@1@1@1
34680@void com.android.cm3.LogicAtom.<init>()@Lcom/android/cm3/LogicAtom@0@0@0
39168@void com.android.cm3.StringAtom.<init>()@Lcom/android/cm3/StringAtom@0@0@0
36216@void com.android.cm3.LoopAtom.<init>()@Lcom/android/cm3/LoopAtom@0@0@0
37568@int com.android.cm3.MethodAtom.notInlineableSeries(int)@Lcom/android/cm3/MethodAtom@0@1@1@1
30408@void com.android.cm3.Date.<init>(long)@Lcom/android/cm3/Date@0@0@1@2
31512@void com.android.cm3.Elapsed.main(java.lang.String[])@Lcom/android/cm3/Elapsed@1@0@1@9
29832@void com.android.cm3.CaffeineMarkEmbeddedBenchmark.run()@Lcom/android/cm3/CaffeineMarkEmbeddedBenchmark@0@0@0
30840@void com.android.cm3.DateTime.<init>()@Lcom/android/cm3/DateTime@0@0@0
30840@void com.android.cm3.Elapsed.<init>()@Lcom/android/cm3/Elapsed@0@0@0
30840@void com.android.cm3.R$attr.<init>()@Lcom/android/cm3/R$attr@0@0@0
30840@void com.android.cm3.R$drawable.<init>()@Lcom/android/cm3/R$drawable@0@0@0
30840@void com.android.cm3.R$layout.<init>()@Lcom/android/cm3/R$layout@0@0@0
30840@void com.android.cm3.R$string.<init>()@Lcom/android/cm3/R$string@0@0@0
30840@void com.android.cm3.R.<init>()@Lcom/android/cm3/R@0@0@0
30808@void com.android.cm3.Date.setTime(long)@Lcom/android/cm3/Date@0@0@1@2
38504@void com.android.cm3.StopWatch.<init>()@Lcom/android/cm3/StopWatch@0@0@0
25624@java.lang.String com.android.cm3.BenchmarkUnit.testName()@Lcom/android/cm3/BenchmarkUnit@0@9@0
39264@int com.android.cm3.StringAtom.execute()@Lcom/android/cm3/StringAtom@0@1@0
26000@void com.android.cm3.CaffeineMarkEmbeddedApp.onCreate(android.os.Bundle)@Lcom/android/cm3/CaffeineMarkEmbeddedApp@0@0@1@9
25880@void com.android.cm3.CaffeineMarkEmbeddedApp.<init>()@Lcom/android/cm3/CaffeineMarkEmbeddedApp@0@0@0
36984@java.lang.String com.android.cm3.LoopAtom.testName()@Lcom/android/cm3/LoopAtom@0@9@0
28624@int com.android.cm3.CaffeineMarkEmbeddedBenchmark.getLastResult(int)@Lcom/android/cm3/CaffeineMarkEmbeddedBenchmark@1@1@1@1
29184@void com.android.cm3.CaffeineMarkEmbeddedBenchmark.setAllLocal()@Lcom/android/cm3/CaffeineMarkEmbeddedBenchmark@1@0@0
29536@void com.android.cm3.CaffeineMarkEmbeddedBenchmark.setLocal(int)@Lcom/android/cm3/CaffeineMarkEmbeddedBenchmark@1@0@1@1
37960@int com.android.cm3.SieveAtom.defaultMagnification()@Lcom/android/cm3/SieveAtom@0@1@0
37960@int com.android.cm3.StringAtom.defaultMagnification()@Lcom/android/cm3/StringAtom@0@1@0
25184@void com.android.cm3.BenchmarkUnit.setLocal()@Lcom/android/cm3/BenchmarkUnit@0@0@0
36880@boolean com.android.cm3.LoopAtom.initialize(int)@Lcom/android/cm3/LoopAtom@0@1@1@1
36880@boolean com.android.cm3.SieveAtom.initialize(int)@Lcom/android/cm3/SieveAtom@0@1@1@1
25968@void com.android.cm3.CaffeineMarkEmbeddedApp.CaffeineMarkEmbeddedApp(java.lang.String[])@Lcom/android/cm3/CaffeineMarkEmbeddedApp@0@0@1@9
25968@void com.android.cm3.FloatAtom.setLocal()@Lcom/android/cm3/FloatAtom@0@0@0
25968@void com.android.cm3.FloatAtom.setRemote()@Lcom/android/cm3/FloatAtom@0@0@0
25968@void com.android.cm3.LogicAtom.setLocal()@Lcom/android/cm3/LogicAtom@0@0@0
25968@void com.android.cm3.LogicAtom.setRemote()@Lcom/android/cm3/LogicAtom@0@0@0
25968@void com.android.cm3.LoopAtom.setLocal()@Lcom/android/cm3/LoopAtom@0@0@0
25968@void com.android.cm3.LoopAtom.setRemote()@Lcom/android/cm3/LoopAtom@0@0@0
25968@void com.android.cm3.MethodAtom.setLocal()@Lcom/android/cm3/MethodAtom@0@0@0
25968@void com.android.cm3.MethodAtom.setRemote()@Lcom/android/cm3/MethodAtom@0@0@0
25968@void com.android.cm3.SieveAtom.setLocal()@Lcom/android/cm3/SieveAtom@0@0@0
25968@void com.android.cm3.SieveAtom.setRemote()@Lcom/android/cm3/SieveAtom@0@0@0
25968@void com.android.cm3.StringAtom.setLocal()@Lcom/android/cm3/StringAtom@0@0@0
25968@void com.android.cm3.StringAtom.setRemote()@Lcom/android/cm3/StringAtom@0@0@0
29360@void com.android.cm3.CaffeineMarkEmbeddedBenchmark.setAllRemote()@Lcom/android/cm3/CaffeineMarkEmbeddedBenchmark@1@0@0
32480@int com.android.cm3.FloatAtom.execute()@Lcom/android/cm3/FloatAtom@0@1@0
37992@int com.android.cm3.SieveAtom.execute()@Lcom/android/cm3/SieveAtom@0@1@0
25272@void com.android.cm3.BenchmarkUnit.setRemote()@Lcom/android/cm3/BenchmarkUnit@0@0@0
30304@void com.android.cm3.Date.<init>()@Lcom/android/cm3/Date@0@0@0
38704@long com.android.cm3.StopWatch.Milliseconds()@Lcom/android/cm3/StopWatch@0@2@0
37112@void com.android.cm3.MethodAtom.<init>()@Lcom/android/cm3/MethodAtom@0@0@0
24912@int com.android.cm3.BenchmarkUnit.loopsPerSecond()@Lcom/android/cm3/BenchmarkUnit@0@1@0
37344@int com.android.cm3.MethodAtom.execute()@Lcom/android/cm3/MethodAtom@0@1@0
36016@boolean com.android.cm3.LogicAtom.initialize(int)@Lcom/android/cm3/LogicAtom@0@1@1@1
28992@int com.android.cm3.CaffeineMarkEmbeddedBenchmark.getTestResult(int)@Lcom/android/cm3/CaffeineMarkEmbeddedBenchmark@1@1@1@1
36088@java.lang.String com.android.cm3.LogicAtom.testName()@Lcom/android/cm3/LogicAtom@0@9@0
37496@boolean com.android.cm3.MethodAtom.initialize(int)@Lcom/android/cm3/MethodAtom@0@1@1@1
0@void com.android.cm3.CaffeineMarkEmbeddedBenchmark.<clinit>()@Lcom/android/cm3/CaffeineMarkEmbeddedBenchmark@1@0@0
28384@void com.android.cm3.CaffeineMarkEmbeddedBenchmark.clearSequence()@Lcom/android/cm3/CaffeineMarkEmbeddedBenchmark@1@0@0
37312@int com.android.cm3.MethodAtom.defaultMagnification()@Lcom/android/cm3/MethodAtom@0@1@0
39016@void com.android.cm3.StopWatch.StopTimer()@Lcom/android/cm3/StopWatch@0@0@0
38376@java.lang.String com.android.cm3.SieveAtom.testName()@Lcom/android/cm3/SieveAtom@0@9@0
25712@int com.android.cm3.BenchmarkUnit.testScore()@Lcom/android/cm3/BenchmarkUnit@0@1@0
30928@void com.android.cm3.DateTime.main(java.lang.String[])@Lcom/android/cm3/DateTime@1@0@1@9
36312@int com.android.cm3.LoopAtom.defaultMagnification()@Lcom/android/cm3/LoopAtom@0@1@0
37864@void com.android.cm3.SieveAtom.<init>()@Lcom/android/cm3/SieveAtom@0@0@0
36344@int com.android.cm3.LoopAtom.execute()@Lcom/android/cm3/LoopAtom@0@1@0
34776@int com.android.cm3.LogicAtom.defaultMagnification()@Lcom/android/cm3/LogicAtom@0@1@0
32312@void com.android.cm3.FloatAtom.<init>()@Lcom/android/cm3/FloatAtom@0@0@0
38864@void com.android.cm3.StopWatch.StartTimer()@Lcom/android/cm3/StopWatch@0@0@0
39704@boolean com.android.cm3.StringAtom.initialize(int)@Lcom/android/cm3/StringAtom@0@1@1@1
24736@void com.android.cm3.BenchmarkUnit.calibrate()@Lcom/android/cm3/BenchmarkUnit@0@0@0
34808@int com.android.cm3.LogicAtom.execute()@Lcom/android/cm3/LogicAtom@0@1@0
33848@boolean com.android.cm3.FloatAtom.initialize(int)@Lcom/android/cm3/FloatAtom@0@1@1@1
34552@java.lang.String com.android.cm3.FloatAtom.testName()@Lcom/android/cm3/FloatAtom@0@9@0
