0	__cxa_finalize
0	__cxa_atexit
0	__aeabi_unwind_cpp_pr0
2c38	significandl
1330c	ilogbl
11d00	scalbnl
2c5c	sincos
11fd8	sin
d1f0	cos
0	__aeabi_unwind_cpp_pr1
2cac	sincosf
123f8	sinf
d618	cosf
2cf4	sincosl
11fd8	sinl
d1f0	cosl
f7f0	finite
b148	scalb
10ae0	logb
0	ldexp
33c8	tgamma
cfb8	ceil
3860	acosl
3860	acos
b5ec	sqrt
3b88	acosf
b7dc	sqrtf
3da8	acoshl
3da8	acosh
10510	log1p
9ab8	log
3ef0	acoshf
10838	log1pf
9d90	logf
4010	asinl
4010	asin
4290	asinf
43e0	atan2l
43e0	atan2
c8d8	atan
4768	atan2f
cb78	atanf
4a90	atanhl
4a90	atanh
4ba0	atanhf
4c68	cosh
f0d0	expm1
4e58	exp
4d60	coshf
f450	expm1f
51b0	expf
4e58	expl
5458	fmod
57dc	fmodf
59bc	gamma
59f8	gamma_r
59d8	gammaf
59f4	gammaf_r
8294	lgammaf_r
8a00	lgamma_r
5a00	hypotl
5a00	hypot
5c18	hypotf
6038	j0
6290	y0
672c	j0f
6910	y0f
6d68	j1
6f98	y1
73ec	j1f
75b4	y1f
77e0	jn
7bd0	yn
7e10	jnf
8110	ynf
825c	lgamma
8278	lgammaf
f978	floorf
f810	floor
9310	log10l
9310	log10
9560	log10f
9700	log2l
9700	log2
9930	log2f
9ab8	logl
9ff0	pow
11d00	scalbn
a850	powf
11e50	scalbnf
aed8	remainderl
aed8	remainder
b018	remainderf
119a8	rint
b258	scalbf
0	isnanf
f800	finitef
11b14	rintf
b348	sinh
b4a8	sinhf
b5ec	sqrtl
b8e4	powl
b8e8	coshl
b8ec	erfcl
b8f0	erfl
b8f4	lgammal
b8f8	sinhl
b8fc	tanhl
b900	tgammal
e210	erfc
dd00	erf
12f20	tanh
c648	asinhl
c648	asinh
c798	asinhf
c8d8	atanl
cd68	cbrtl
cd68	cbrt
ced8	cbrtf
cfb8	ceill
d118	ceilf
d1cc	copysign
d1dc	copysignf
da50	cprojl
0	__isinff
dae0	csqrtl
13358	__signbit
0	__isnanf
13360	__signbitf
0	__isfinite
127e8	tan
0	__isfinitef
12c00	tanf
e738	erff
ea30	erfcf
ed48	exp2l
ed48	exp2
ef60	exp2f
f0d0	expm1l
f744	fabs
f74c	fabsf
f758	fdim
f7a0	fdimf
f758	fdiml
f810	floorl
fa38	fmal
fa38	fma
10220	frexp
13484	fegetround
134a4	fesetround
1033c	ilogb
1343c	feraiseexcept
0	__isnormal
11080	nextafter
fea0	fmaf
ff60	fmax
10014	fmaxf
100c0	fmin
10174	fminf
10220	frexpl
102b8	frexpf
103d4	ilogbf
13624	__aeabi_d2lz
10430	llrint
134e0	feholdexcept
13460	fetestexcept
1338c	feclearexcept
13520	feupdateenv
135ec	__aeabi_f2lz
10494	llrintf
104f0	llround
11bb4	round
10500	llroundf
11c54	roundf
10510	log1pl
10ae0	logbl
10b60	logbf
10be4	lrint
10c44	lrintf
10ca0	lround
10d00	lroundf
10d18	modf
10e40	modff
10f64	nanl
10f64	nan
0	memset
0	isxdigit
10f98	nanf
10fc4	nearbyint
13368	fegetenv
1337c	fesetenv
11004	nearbyintf
11040	nearbyintl
119a8	rintl
11080	nexttoward
11080	nexttowardl
11080	nextafterl
111e4	nextafterf
112c8	remquol
112c8	remquo
11710	remquof
11cf4	scalbln
11cf8	scalblnf
11cfc	scalblnl
11d00	ldexpl
11e50	ldexpf
11f7c	significand
11fac	significandf
127e8	tanl
13020	tanhf
1311c	tgammaf
13140	truncl
13140	trunc
13238	truncf
132cc	cabsl
132d0	drem
132d4	dremf
132d8	copysignl
132f0	fabsl
13300	fmaxl
13304	fmodl
13308	fminl
13310	llrintl
13314	lrintl
13318	llroundl
1331c	lroundl
13320	modfl
13344	nexttowardf
13354	roundl
13358	__signbitl
133c4	fegetexceptflag
133f4	fesetexceptflag
13554	feenableexcept
13590	fedisableexcept
135cc	fegetexcept
0	__aeabi_dcmplt
0	__aeabi_dmul
0	__aeabi_dsub
0	__aeabi_f2d
0	__aeabi_ui2d
1383c	__aeabi_fcmplt
135ec	__fixsfdi
13668	__aeabi_f2ulz
13624	__fixdfdi
136d4	__aeabi_d2ulz
1373c	__aeabi_d2uiz
13668	__fixunssfdi
136d4	__fixunsdfdi
1373c	__fixunsdfsi
13790	__gtsf2
13790	__gesf2
13798	__ltsf2
13798	__lesf2
137a0	__cmpsf2
137a0	__nesf2
137a0	__eqsf2
13804	__aeabi_cfrcmple
13814	__aeabi_cfcmpeq
13814	__aeabi_cfcmple
13828	__aeabi_fcmpeq
13850	__aeabi_fcmple
13864	__aeabi_fcmpge
13878	__aeabi_fcmpgt
