     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_finalize
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0
     4: 00002c38    36 FUNC    GLOBAL DEFAULT    8 significandl
     5: 0001330c     4 FUNC    GLOBAL DEFAULT    8 ilogbl
     6: 00011d00   336 FUNC    WEAK   DEFAULT    8 scalbnl
     7: 00002c5c    80 FUNC    GLOBAL DEFAULT    8 sincos
     8: 00011fd8  1056 FUNC    GLOBAL DEFAULT    8 sin
     9: 0000d1f0  1064 FUNC    GLOBAL DEFAULT    8 cos
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr1
    11: 00002cac    72 FUNC    GLOBAL DEFAULT    8 sincosf
    12: 000123f8  1008 FUNC    GLOBAL DEFAULT    8 sinf
    13: 0000d618  1080 FUNC    GLOBAL DEFAULT    8 cosf
    14: 00002cf4    80 FUNC    GLOBAL DEFAULT    8 sincosl
    15: 00011fd8  1056 FUNC    WEAK   DEFAULT    8 sinl
    16: 0000d1f0  1064 FUNC    WEAK   DEFAULT    8 cosl
    17: 0000f7f0    16 FUNC    GLOBAL DEFAULT    8 finite
    18: 0000b148   272 FUNC    GLOBAL DEFAULT    8 scalb
    19: 00010ae0   128 FUNC    GLOBAL DEFAULT    8 logb
    20: 00000000     0 FUNC    GLOBAL DEFAULT  UND ldexp
    21: 000033c8  1176 FUNC    GLOBAL DEFAULT    8 tgamma
    22: 0000cfb8   352 FUNC    GLOBAL DEFAULT    8 ceil
    23: 00003860   808 FUNC    WEAK   DEFAULT    8 acosl
    24: 00003860   808 FUNC    GLOBAL DEFAULT    8 acos
    25: 0000b5ec   496 FUNC    GLOBAL DEFAULT    8 sqrt
    26: 00003b88   544 FUNC    GLOBAL DEFAULT    8 acosf
    27: 0000b7dc   264 FUNC    GLOBAL DEFAULT    8 sqrtf
    28: 00003da8   328 FUNC    WEAK   DEFAULT    8 acoshl
    29: 00003da8   328 FUNC    GLOBAL DEFAULT    8 acosh
    30: 00010510   804 FUNC    GLOBAL DEFAULT    8 log1p
    31: 00009ab8   724 FUNC    GLOBAL DEFAULT    8 log
    32: 00003ef0   284 FUNC    GLOBAL DEFAULT    8 acoshf
    33: 00010838   676 FUNC    GLOBAL DEFAULT    8 log1pf
    34: 00009d90   604 FUNC    GLOBAL DEFAULT    8 logf
    35: 00004010   640 FUNC    WEAK   DEFAULT    8 asinl
    36: 00004010   640 FUNC    GLOBAL DEFAULT    8 asin
    37: 00004290   332 FUNC    GLOBAL DEFAULT    8 asinf
    38: 000043e0   900 FUNC    WEAK   DEFAULT    8 atan2l
    39: 000043e0   900 FUNC    GLOBAL DEFAULT    8 atan2
    40: 0000c8d8   672 FUNC    GLOBAL DEFAULT    8 atan
    41: 00004768   808 FUNC    GLOBAL DEFAULT    8 atan2f
    42: 0000cb78   496 FUNC    GLOBAL DEFAULT    8 atanf
    43: 00004a90   272 FUNC    WEAK   DEFAULT    8 atanhl
    44: 00004a90   272 FUNC    GLOBAL DEFAULT    8 atanh
    45: 00004ba0   200 FUNC    GLOBAL DEFAULT    8 atanhf
    46: 00004c68   248 FUNC    GLOBAL DEFAULT    8 cosh
    47: 0000f0d0   896 FUNC    GLOBAL DEFAULT    8 expm1
    48: 00004e58   852 FUNC    GLOBAL DEFAULT    8 exp
    49: 00004d60   248 FUNC    GLOBAL DEFAULT    8 coshf
    50: 0000f450   756 FUNC    GLOBAL DEFAULT    8 expm1f
    51: 000051b0   680 FUNC    GLOBAL DEFAULT    8 expf
    52: 00004e58   852 FUNC    WEAK   DEFAULT    8 expl
    53: 00005458   900 FUNC    GLOBAL DEFAULT    8 fmod
    54: 000057dc   480 FUNC    GLOBAL DEFAULT    8 fmodf
    55: 000059bc    28 FUNC    GLOBAL DEFAULT    8 gamma
    56: 000059f8     4 FUNC    GLOBAL DEFAULT    8 gamma_r
    58: 000059d8    28 FUNC    GLOBAL DEFAULT    8 gammaf
    59: 000059f4     4 FUNC    GLOBAL DEFAULT    8 gammaf_r
    60: 00008294  1896 FUNC    GLOBAL DEFAULT    8 lgammaf_r
    61: 00008a00  2320 FUNC    GLOBAL DEFAULT    8 lgamma_r
    62: 00005a00   536 FUNC    WEAK   DEFAULT    8 hypotl
    63: 00005a00   536 FUNC    GLOBAL DEFAULT    8 hypot
    64: 00005c18   468 FUNC    GLOBAL DEFAULT    8 hypotf
    65: 00006038   600 FUNC    GLOBAL DEFAULT    8 j0
    66: 00006290   624 FUNC    GLOBAL DEFAULT    8 y0
    67: 0000672c   484 FUNC    GLOBAL DEFAULT    8 j0f
    68: 00006910   520 FUNC    GLOBAL DEFAULT    8 y0f
    69: 00006d68   560 FUNC    GLOBAL DEFAULT    8 j1
    70: 00006f98   632 FUNC    GLOBAL DEFAULT    8 y1
    71: 000073ec   456 FUNC    GLOBAL DEFAULT    8 j1f
    72: 000075b4   556 FUNC    GLOBAL DEFAULT    8 y1f
    73: 000077e0  1008 FUNC    GLOBAL DEFAULT    8 jn
    74: 00007bd0   576 FUNC    GLOBAL DEFAULT    8 yn
    75: 00007e10   768 FUNC    GLOBAL DEFAULT    8 jnf
    76: 00008110   332 FUNC    GLOBAL DEFAULT    8 ynf
    77: 0000825c    28 FUNC    GLOBAL DEFAULT    8 lgamma
    78: 00008278    28 FUNC    GLOBAL DEFAULT    8 lgammaf
    79: 0000f978   192 FUNC    GLOBAL DEFAULT    8 floorf
    80: 0000f810   360 FUNC    GLOBAL DEFAULT    8 floor
    81: 00009310   588 FUNC    WEAK   DEFAULT    8 log10l
    82: 00009310   588 FUNC    GLOBAL DEFAULT    8 log10
    83: 00009560   412 FUNC    GLOBAL DEFAULT    8 log10f
    84: 00009700   556 FUNC    WEAK   DEFAULT    8 log2l
    85: 00009700   556 FUNC    GLOBAL DEFAULT    8 log2
    86: 00009930   392 FUNC    GLOBAL DEFAULT    8 log2f
    87: 00009ab8   724 FUNC    WEAK   DEFAULT    8 logl
    88: 00009ff0  2144 FUNC    GLOBAL DEFAULT    8 pow
    89: 00011d00   336 FUNC    GLOBAL DEFAULT    8 scalbn
    90: 0000a850  1668 FUNC    GLOBAL DEFAULT    8 powf
    91: 00011e50   300 FUNC    GLOBAL DEFAULT    8 scalbnf
    92: 0000aed8   320 FUNC    WEAK   DEFAULT    8 remainderl
    93: 0000aed8   320 FUNC    GLOBAL DEFAULT    8 remainder
    94: 0000b018   300 FUNC    GLOBAL DEFAULT    8 remainderf
    95: 000119a8   364 FUNC    GLOBAL DEFAULT    8 rint
    96: 0000b258   240 FUNC    GLOBAL DEFAULT    8 scalbf
    97: 00000000     0 FUNC    GLOBAL DEFAULT  UND isnanf
    98: 0000f800    16 FUNC    GLOBAL DEFAULT    8 finitef
    99: 00011b14   160 FUNC    GLOBAL DEFAULT    8 rintf
   100: 0000b348   352 FUNC    GLOBAL DEFAULT    8 sinh
   101: 0000b4a8   324 FUNC    GLOBAL DEFAULT    8 sinhf
   102: 0000b5ec   496 FUNC    WEAK   DEFAULT    8 sqrtl
   103: 0000b8e4     4 FUNC    WEAK   DEFAULT    8 powl
   104: 0000b8e8     4 FUNC    WEAK   DEFAULT    8 coshl
   105: 0000b8ec     4 FUNC    WEAK   DEFAULT    8 erfcl
   106: 0000b8f0     4 FUNC    WEAK   DEFAULT    8 erfl
   107: 0000b8f4     4 FUNC    WEAK   DEFAULT    8 lgammal
   108: 0000b8f8     4 FUNC    WEAK   DEFAULT    8 sinhl
   109: 0000b8fc     4 FUNC    WEAK   DEFAULT    8 tanhl
   110: 0000b900     4 FUNC    WEAK   DEFAULT    8 tgammal
   111: 0000e210  1320 FUNC    GLOBAL DEFAULT    8 erfc
   112: 0000dd00  1296 FUNC    GLOBAL DEFAULT    8 erf
   113: 00012f20   256 FUNC    GLOBAL DEFAULT    8 tanh
   114: 0000c648   336 FUNC    WEAK   DEFAULT    8 asinhl
   115: 0000c648   336 FUNC    GLOBAL DEFAULT    8 asinh
   116: 0000c798   320 FUNC    GLOBAL DEFAULT    8 asinhf
   117: 0000c8d8   672 FUNC    WEAK   DEFAULT    8 atanl
   118: 0000cd68   368 FUNC    WEAK   DEFAULT    8 cbrtl
   119: 0000cd68   368 FUNC    GLOBAL DEFAULT    8 cbrt
   120: 0000ced8   220 FUNC    GLOBAL DEFAULT    8 cbrtf
   121: 0000cfb8   352 FUNC    WEAK   DEFAULT    8 ceill
   122: 0000d118   180 FUNC    GLOBAL DEFAULT    8 ceilf
   123: 0000d1cc    16 FUNC    GLOBAL DEFAULT    8 copysign
   124: 0000d1dc    16 FUNC    GLOBAL DEFAULT    8 copysignf
   125: 0000da50   144 FUNC    WEAK   DEFAULT    8 cprojl
   126: 00000000     0 FUNC    GLOBAL DEFAULT  UND __isinff
   127: 0000dae0   544 FUNC    WEAK   DEFAULT    8 csqrtl
   128: 00013358     8 FUNC    GLOBAL DEFAULT    8 __signbit
   129: 00000000     0 FUNC    GLOBAL DEFAULT  UND __isnanf
   130: 00013360     8 FUNC    GLOBAL DEFAULT    8 __signbitf
   131: 00000000     0 FUNC    GLOBAL DEFAULT  UND __isfinite
   132: 000127e8  1048 FUNC    GLOBAL DEFAULT    8 tan
   133: 00000000     0 FUNC    GLOBAL DEFAULT  UND __isfinitef
   134: 00012c00   800 FUNC    GLOBAL DEFAULT    8 tanf
   135: 0000e738   760 FUNC    GLOBAL DEFAULT    8 erff
   136: 0000ea30   788 FUNC    GLOBAL DEFAULT    8 erfcf
   137: 0000ed48   536 FUNC    WEAK   DEFAULT    8 exp2l
   138: 0000ed48   536 FUNC    GLOBAL DEFAULT    8 exp2
   139: 0000ef60   364 FUNC    GLOBAL DEFAULT    8 exp2f
   140: 0000f0d0   896 FUNC    WEAK   DEFAULT    8 expm1l
   141: 0000f744     8 FUNC    GLOBAL DEFAULT    8 fabs
   142: 0000f74c     8 FUNC    GLOBAL DEFAULT    8 fabsf
   143: 0000f758    72 FUNC    GLOBAL DEFAULT    8 fdim
   144: 0000f7a0    80 FUNC    GLOBAL DEFAULT    8 fdimf
   145: 0000f758    72 FUNC    GLOBAL DEFAULT    8 fdiml
   146: 0000f810   360 FUNC    WEAK   DEFAULT    8 floorl
   147: 0000fa38  1128 FUNC    WEAK   DEFAULT    8 fmal
   148: 0000fa38  1128 FUNC    GLOBAL DEFAULT    8 fma
   149: 00010220   152 FUNC    GLOBAL DEFAULT    8 frexp
   150: 00013484    32 FUNC    GLOBAL DEFAULT    8 fegetround
   151: 000134a4    60 FUNC    GLOBAL DEFAULT    8 fesetround
   152: 0001033c   152 FUNC    GLOBAL DEFAULT    8 ilogb
   153: 0001343c    36 FUNC    GLOBAL DEFAULT    8 feraiseexcept
   154: 00000000     0 FUNC    GLOBAL DEFAULT  UND __isnormal
   155: 00011080   356 FUNC    GLOBAL DEFAULT    8 nextafter
   156: 0000fea0   192 FUNC    GLOBAL DEFAULT    8 fmaf
   157: 0000ff60   180 FUNC    GLOBAL DEFAULT    8 fmax
   158: 00010014   172 FUNC    GLOBAL DEFAULT    8 fmaxf
   159: 000100c0   180 FUNC    GLOBAL DEFAULT    8 fmin
   160: 00010174   172 FUNC    GLOBAL DEFAULT    8 fminf
   161: 00010220   152 FUNC    WEAK   DEFAULT    8 frexpl
   162: 000102b8   132 FUNC    GLOBAL DEFAULT    8 frexpf
   163: 000103d4    92 FUNC    GLOBAL DEFAULT    8 ilogbf
   164: 00013624    68 FUNC    GLOBAL DEFAULT    8 __aeabi_d2lz
   165: 00010430   100 FUNC    GLOBAL DEFAULT    8 llrint
   166: 000134e0    64 FUNC    GLOBAL DEFAULT    8 feholdexcept
   167: 00013460    36 FUNC    GLOBAL DEFAULT    8 fetestexcept
   168: 0001338c    56 FUNC    GLOBAL DEFAULT    8 feclearexcept
   169: 00013520    52 FUNC    GLOBAL DEFAULT    8 feupdateenv
   170: 000135ec    56 FUNC    GLOBAL DEFAULT    8 __aeabi_f2lz
   171: 00010494    92 FUNC    GLOBAL DEFAULT    8 llrintf
   172: 000104f0    16 FUNC    GLOBAL DEFAULT    8 llround
   173: 00011bb4   160 FUNC    GLOBAL DEFAULT    8 round
   174: 00010500    16 FUNC    GLOBAL DEFAULT    8 llroundf
   175: 00011c54   160 FUNC    GLOBAL DEFAULT    8 roundf
   176: 00010510   804 FUNC    WEAK   DEFAULT    8 log1pl
   177: 00010ae0   128 FUNC    WEAK   DEFAULT    8 logbl
   178: 00010b60   132 FUNC    GLOBAL DEFAULT    8 logbf
   179: 00010be4    96 FUNC    GLOBAL DEFAULT    8 lrint
   180: 00010c44    88 FUNC    GLOBAL DEFAULT    8 lrintf
   181: 00010ca0    96 FUNC    GLOBAL DEFAULT    8 lround
   182: 00010d00    24 FUNC    GLOBAL DEFAULT    8 lroundf
   183: 00010d18   296 FUNC    GLOBAL DEFAULT    8 modf
   184: 00010e40   116 FUNC    GLOBAL DEFAULT    8 modff
   185: 00010f64    52 FUNC    WEAK   DEFAULT    8 nanl
   186: 00010f64    52 FUNC    GLOBAL DEFAULT    8 nan
   187: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset
   188: 00000000     0 FUNC    GLOBAL DEFAULT  UND isxdigit
   189: 00010f98    44 FUNC    GLOBAL DEFAULT    8 nanf
   190: 00010fc4    64 FUNC    GLOBAL DEFAULT    8 nearbyint
   191: 00013368    20 FUNC    GLOBAL DEFAULT    8 fegetenv
   192: 0001337c    16 FUNC    GLOBAL DEFAULT    8 fesetenv
   193: 00011004    60 FUNC    GLOBAL DEFAULT    8 nearbyintf
   194: 00011040    64 FUNC    GLOBAL DEFAULT    8 nearbyintl
   195: 000119a8   364 FUNC    WEAK   DEFAULT    8 rintl
   196: 00011080   356 FUNC    WEAK   DEFAULT    8 nexttoward
   197: 00011080   356 FUNC    WEAK   DEFAULT    8 nexttowardl
   198: 00011080   356 FUNC    WEAK   DEFAULT    8 nextafterl
   199: 000111e4   224 FUNC    GLOBAL DEFAULT    8 nextafterf
   200: 000112c8  1096 FUNC    WEAK   DEFAULT    8 remquol
   201: 000112c8  1096 FUNC    GLOBAL DEFAULT    8 remquo
   202: 00011710   664 FUNC    GLOBAL DEFAULT    8 remquof
   203: 00011cf4     4 FUNC    GLOBAL DEFAULT    8 scalbln
   204: 00011cf8     4 FUNC    GLOBAL DEFAULT    8 scalblnf
   205: 00011cfc     4 FUNC    GLOBAL DEFAULT    8 scalblnl
   206: 00011d00   336 FUNC    WEAK   DEFAULT    8 ldexpl
   207: 00011e50   300 FUNC    GLOBAL DEFAULT    8 ldexpf
   208: 00011f7c    48 FUNC    GLOBAL DEFAULT    8 significand
   209: 00011fac    40 FUNC    GLOBAL DEFAULT    8 significandf
   210: 000127e8  1048 FUNC    WEAK   DEFAULT    8 tanl
   211: 00013020   252 FUNC    GLOBAL DEFAULT    8 tanhf
   212: 0001311c    36 FUNC    GLOBAL DEFAULT    8 tgammaf
   213: 00013140   248 FUNC    WEAK   DEFAULT    8 truncl
   214: 00013140   248 FUNC    GLOBAL DEFAULT    8 trunc
   215: 00013238   148 FUNC    GLOBAL DEFAULT    8 truncf
   216: 000132cc     4 FUNC    WEAK   DEFAULT    8 cabsl
   217: 000132d0     4 FUNC    GLOBAL DEFAULT    8 drem
   218: 000132d4     4 FUNC    GLOBAL DEFAULT    8 dremf
   219: 000132d8    24 FUNC    GLOBAL DEFAULT    8 copysignl
   220: 000132f0    16 FUNC    GLOBAL DEFAULT    8 fabsl
   221: 00013300     4 FUNC    GLOBAL DEFAULT    8 fmaxl
   222: 00013304     4 FUNC    GLOBAL DEFAULT    8 fmodl
   223: 00013308     4 FUNC    GLOBAL DEFAULT    8 fminl
   224: 00013310     4 FUNC    GLOBAL DEFAULT    8 llrintl
   225: 00013314     4 FUNC    GLOBAL DEFAULT    8 lrintl
   226: 00013318     4 FUNC    GLOBAL DEFAULT    8 llroundl
   227: 0001331c     4 FUNC    GLOBAL DEFAULT    8 lroundl
   228: 00013320    36 FUNC    GLOBAL DEFAULT    8 modfl
   229: 00013344    16 FUNC    GLOBAL DEFAULT    8 nexttowardf
   230: 00013354     4 FUNC    GLOBAL DEFAULT    8 roundl
   231: 00013358     8 FUNC    WEAK   DEFAULT    8 __signbitl
   232: 000133c4    48 FUNC    GLOBAL DEFAULT    8 fegetexceptflag
   233: 000133f4    72 FUNC    GLOBAL DEFAULT    8 fesetexceptflag
   234: 00013554    60 FUNC    GLOBAL DEFAULT    8 feenableexcept
   235: 00013590    60 FUNC    GLOBAL DEFAULT    8 fedisableexcept
   236: 000135cc    32 FUNC    GLOBAL DEFAULT    8 fegetexcept
   238: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_dcmplt
   239: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_dmul
   240: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_dsub
   241: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_f2d
   242: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_ui2d
   246: 0001383c    20 FUNC    GLOBAL DEFAULT    8 __aeabi_fcmplt
   247: 000135ec    56 FUNC    GLOBAL DEFAULT    8 __fixsfdi
   248: 00013668   108 FUNC    GLOBAL DEFAULT    8 __aeabi_f2ulz
   249: 00013624    68 FUNC    GLOBAL DEFAULT    8 __fixdfdi
   250: 000136d4   104 FUNC    GLOBAL DEFAULT    8 __aeabi_d2ulz
   251: 0001373c    84 FUNC    GLOBAL DEFAULT    8 __aeabi_d2uiz
   252: 00013668   108 FUNC    GLOBAL DEFAULT    8 __fixunssfdi
   253: 000136d4   104 FUNC    GLOBAL DEFAULT    8 __fixunsdfdi
   254: 0001373c    84 FUNC    GLOBAL DEFAULT    8 __fixunsdfsi
   255: 00013790   116 FUNC    GLOBAL DEFAULT    8 __gtsf2
   256: 00013790   116 FUNC    GLOBAL DEFAULT    8 __gesf2
   257: 00013798   108 FUNC    GLOBAL DEFAULT    8 __ltsf2
   258: 00013798   108 FUNC    GLOBAL DEFAULT    8 __lesf2
   259: 000137a0   100 FUNC    GLOBAL DEFAULT    8 __cmpsf2
   260: 000137a0   100 FUNC    GLOBAL DEFAULT    8 __nesf2
   261: 000137a0   100 FUNC    GLOBAL DEFAULT    8 __eqsf2
   262: 00013804    36 FUNC    GLOBAL DEFAULT    8 __aeabi_cfrcmple
   263: 00013814    20 FUNC    GLOBAL DEFAULT    8 __aeabi_cfcmpeq
   264: 00013814    20 FUNC    GLOBAL DEFAULT    8 __aeabi_cfcmple
   265: 00013828    20 FUNC    GLOBAL DEFAULT    8 __aeabi_fcmpeq
   266: 00013850    20 FUNC    GLOBAL DEFAULT    8 __aeabi_fcmple
   267: 00013864    20 FUNC    GLOBAL DEFAULT    8 __aeabi_fcmpge
   268: 00013878    20 FUNC    GLOBAL DEFAULT    8 __aeabi_fcmpgt
